ENVIRONMENT=test
EMAIL_USER=personalassistant.rhea@gmail.com
EMAIL_PASSWORD=ehbu olhg xbxi ulbx
EMAIL_SERVER=imap.gmail.com
EMAIL_PORT=993
GCS_BUCKET=rhea_incoming_files
EVENT_TOPIC=projects/rhea-459720/topics/mailman-new-email
PROJECT_ID=rhea-459720
DEBUG=true
